#COMPOSE_FILE='seafile-server.yml,caddy.yml,seadoc.yml'
#COMPOSE_PATH_SEPARATOR=','


SEAFILE_IMAGE=seafileltd/seafile-mc:13.0-latest
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_REDIS_IMAGE=redis

SEAFILE_VOLUME=/opt/seafile/data/seafile
SEAFILE_MYSQL_VOLUME=/opt/seafile/data/db
SEAFILE_CADDY_VOLUME=/opt/seafile/data/caddy

SEAFILE_MYSQL_DB_HOST=db
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=PASSWORD

## Cache
CACHE_PROVIDER=redis

### Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

TIME_ZONE=Etc/UTC

JWT_PRIVATE_KEY=

SEAFILE_SERVER_HOSTNAME=seafile.fritz.box
SEAFILE_SERVER_PROTOCOL=http

INIT_SEAFILE_ADMIN_EMAIL=seafile@mariusheinrich.de
INIT_SEAFILE_ADMIN_PASSWORD=asecret


SEADOC_IMAGE=seafileltd/sdoc-server:2.0-latest
SEADOC_VOLUME=/opt/seafile/data/seadoc-data

ENABLE_SEADOC=true


NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:13.0-latest
NOTIFICATION_SERVER_VOLUME=/opt/seafile/data/notification-data
