services:
  outline:
    container_name: outline-app
    image: docker.getoutline.com/outlinewiki/outline:latest
    env_file: stack.env
    expose:
      - "3000"
    volumes:
      - /opt/outline/data/outline:/var/lib/outline/data
    networks:
      - proxy_net
      - outline_net
    restart: unless-stopped
    depends_on:
      - postgres
      - redis

  redis:
    container_name: outline-redis
    image: redis
    env_file: stack.env
    expose:
      - "6379"
    volumes:
      - /opt/outline/data/redis/redis.conf:/redis.conf
    command: ["redis-server", "/redis.conf"]
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 30s
      retries: 3
    networks:
      - proxy_net
      - outline_net
    restart: unless-stopped

  postgres:
    container_name: outline-db
    image: postgres
    env_file: stack.env
    expose:
      - "5432"
    volumes:
      - /opt/outline/data/postgres:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-d", "outline", "-U", "user"]
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      POSTGRES_USER: 'user'
      POSTGRES_PASSWORD: 'pass'
      POSTGRES_DB: 'outline'
    networks:
      - proxy_net
      - outline_net
    restart: unless-stopped

#  https-portal:
#    container_name: outline-https-portal
#    image: steveltn/https-portal
#    env_file: stack.env
#    ports:
#      - '80:80'
#    links:
#      - outline
#    restart: always
#    volumes:
#      - /opt/outline/data/https-portal:/var/lib/https-portal
#    healthcheck:
#      test: ["CMD", "service", "nginx", "status"]
#      interval: 30s
#      timeout: 20s
#      retries: 3
#    environment:
#      DOMAINS: 'outline.fritz.box -> http://outline:3000'
#      STAGE: 'production'
#      WEBSOCKET: 'true'
#      CLIENT_MAX_BODY_SIZE: '0'
#    networks:
#      - proxy_net
#      - outline_net
#    restart: unless-stopped

networks:
  outline_net:
    name: outline_net
    external: true
  proxy_net:
    name: proxy_net
    external: true